{
  "name": "first-demo",
  "version": "1.0.0",
  "description": "Node JS first demo",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npx tsc",
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "dev-wonm": "ts-node src/app.ts"
  },
  "author": "Manish Sharma",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "tslib": "^2.6.2"
  }
}
