{
  "name": "first-demo",
  "version": "1.0.0",
  "description": "Node JS first demo",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npx tsc",
    "start": "node dist/app.js",
    "dev": "nodemon src/bin/www.ts",
    "dev-wonm": "ts-node src/bin/www.ts"
  },
  "author": "Manish Sharma",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^20.12.7",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "morgan": "^1.10.0",
    "serve-favicon": "^2.5.0",
    "tslib": "^2.6.2"
  }
}
